<uoc.jezamora.tfc.firmapp.utils.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >

    <!-- News twitter Button -->

    <Button
        android:id="@+id/btnFacebook"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_facebook" />

    <!-- Facebook Button -->

    <Button
        android:id="@+id/btnTwitter"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_twitter" />

</uoc.jezamora.tfc.firmapp.utils.DashboardLayout>